In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("student-dataset.csv")
df

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
0,0,Kiana Lor,China,Suzhou,31.31,120.62,F,NaN,22,3.5,3.7,3.1,1.0,4,4.0,4
1,1,Joshua Lonaker,United States of America,Santa Clarita,34.39,-118.54,M,NaN,22,2.9,3.2,3.6,5.0,5,4.0,5
2,2,Dakota Blanco,United States of America,Oakland,37.80,-122.27,F,NaN,22,3.9,3.8,3.2,5.0,3,3.0,4
3,3,Natasha Yarusso,United States of America,Castro Valley,37.69,-122.09,F,NaN,20,3.3,2.8,3.2,5.0,5,2.0,4
4,4,Brooke Cazares,Brazil,São José dos Campos,-23.18,-45.88,F,NaN,21,3.7,2.6,3.4,1.0,4,4.0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,302,Austin Haas,United States of America,Columbus,39.96,-83.00,M,NaN,20,3.6,3.7,3.1,5.0,4,5.0,5
303,303,Madison Fithian,United States of America,Los Angeles,34.05,-118.24,F,NaN,20,3.6,3.9,4.0,5.0,5,5.0,3
304,304,Zachary Mulvahill,United States of America,Los Angeles,34.05,-118.24,M,NaN,20,3.2,3.4,3.9,5.0,5,5.0,3
305,305,Eliana Michelsen,United States of America,Oakland,37.80,-122.27,F,NaN,23,3.0,2.8,2.9,5.0,4,4.0,5
306,306,Dane Whittemore,Canada,Toronto,43.67,-79.42,M,NaN,21,3.8,3.2,4.0,5.0,5,4.0,5

In [3]:
df  = pd.read_csv("student-dataset.csv", usecols = ["name", "city"])      # filtering
df

                  name                 city
0            Kiana Lor               Suzhou
1       Joshua Lonaker        Santa Clarita
2        Dakota Blanco              Oakland
3      Natasha Yarusso        Castro Valley
4       Brooke Cazares  São José dos Campos
..                 ...                  ...
302        Austin Haas             Columbus
303    Madison Fithian          Los Angeles
304  Zachary Mulvahill          Los Angeles
305   Eliana Michelsen              Oakland
306    Dane Whittemore              Toronto

[307 rows x 2 columns]

In [5]:
df = pd.read_csv("student-dataset.csv")
df

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
0,0,Kiana Lor,China,Suzhou,31.31,120.62,F,NaN,22,3.5,3.7,3.1,1.0,4,4.0,4
1,1,Joshua Lonaker,United States of America,Santa Clarita,34.39,-118.54,M,NaN,22,2.9,3.2,3.6,5.0,5,4.0,5
2,2,Dakota Blanco,United States of America,Oakland,37.80,-122.27,F,NaN,22,3.9,3.8,3.2,5.0,3,3.0,4
3,3,Natasha Yarusso,United States of America,Castro Valley,37.69,-122.09,F,NaN,20,3.3,2.8,3.2,5.0,5,2.0,4
4,4,Brooke Cazares,Brazil,São José dos Campos,-23.18,-45.88,F,NaN,21,3.7,2.6,3.4,1.0,4,4.0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,302,Austin Haas,United States of America,Columbus,39.96,-83.00,M,NaN,20,3.6,3.7,3.1,5.0,4,5.0,5
303,303,Madison Fithian,United States of America,Los Angeles,34.05,-118.24,F,NaN,20,3.6,3.9,4.0,5.0,5,5.0,3
304,304,Zachary Mulvahill,United States of America,Los Angeles,34.05,-118.24,M,NaN,20,3.2,3.4,3.9,5.0,5,5.0,3
305,305,Eliana Michelsen,United States of America,Oakland,37.80,-122.27,F,NaN,23,3.0,2.8,2.9,5.0,4,4.0,5
306,306,Dane Whittemore,Canada,Toronto,43.67,-79.42,M,NaN,21,3.8,3.2,4.0,5.0,5,4.0,5

In [6]:
df.head(4)

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
0,0,Kiana Lor,China,Suzhou,31.31,120.62,F,NaN,22,3.5,3.7,3.1,1.0,4,4.0,4
1,1,Joshua Lonaker,United States of America,Santa Clarita,34.39,-118.54,M,NaN,22,2.9,3.2,3.6,5.0,5,4.0,5
2,2,Dakota Blanco,United States of America,Oakland,37.80,-122.27,F,NaN,22,3.9,3.8,3.2,5.0,3,3.0,4
3,3,Natasha Yarusso,United States of America,Castro Valley,37.69,-122.09,F,NaN,20,3.3,2.8,3.2,5.0,5,2.0,4

In [7]:
df.tail(4)

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
303,303,Madison Fithian,United States of America,Los Angeles,34.05,-118.24,F,NaN,20,3.6,3.9,4.0,5.0,5,5.0,3
304,304,Zachary Mulvahill,United States of America,Los Angeles,34.05,-118.24,M,NaN,20,3.2,3.4,3.9,5.0,5,5.0,3
305,305,Eliana Michelsen,United States of America,Oakland,37.80,-122.27,F,NaN,23,3.0,2.8,2.9,5.0,4,4.0,5
306,306,Dane Whittemore,Canada,Toronto,43.67,-79.42,M,NaN,21,3.8,3.2,4.0,5.0,5,4.0,5

In [8]:
df.shape

(307, 16)

In [9]:
df.size

4912

In [10]:
df.values

array([[0, 'Kiana Lor', 'China', ..., 4, 4.0, 4],
       [1, 'Joshua Lonaker', 'United States of America', ..., 5, 4.0, 5],
       [2, 'Dakota Blanco', 'United States of America', ..., 3, 3.0, 4],
       ...,
       [304, 'Zachary Mulvahill', 'United States of America', ..., 5,
        5.0, 3],
       [305, 'Eliana Michelsen', 'United States of America', ..., 4, 4.0,
        5],
       [306, 'Dane Whittemore', 'Canada', ..., 5, 4.0, 5]],
      shape=(307, 16), dtype=object)

In [11]:
df.memory_usage()

Index                  132
id                    2456
name                  2456
nationality           2456
city                  2456
latitude              2456
longitude             2456
gender                2456
ethnic.group          2456
age                   2456
english.grade         2456
math.grade            2456
sciences.grade        2456
language.grade        2456
portfolio.rating      2456
coverletter.rating    2456
refletter.rating      2456
dtype: int64

In [12]:
df.T

,0,1,2,3,4,5,6,7,8,9,...,297,298,299,300,301,302,303,304,305,306
id,0,1,2,3,4,5,6,7,8,9,...,297,298,299,300,301,302,303,304,305,306
name,Kiana Lor,Joshua Lonaker,Dakota Blanco,Natasha Yarusso,Brooke Cazares,Rochelle Johnson,Joey Abreu,Preston Suarez,Lee Dong,Maa'iz al-Dia,...,Cody Smith,Nicolas Papp,Christopher Inhulsen,Tessa Rawanduzy,Vanessa Gonzalez,Austin Haas,Madison Fithian,Zachary Mulvahill,Eliana Michelsen,Dane Whittemore
nationality,China,United States of America,United States of America,United States of America,Brazil,United States of America,China,Brazil,Philippines,Turkey,...,United States of America,United States of America,United States of America,United States of America,Nicaragua,United States of America,United States of America,United States of America,United States of America,Canada
city,Suzhou,Santa Clarita,Oakland,Castro Valley,São José dos Campos,Indianapolis,Shenyang,São Paulo,Manila,Istanbul,...,Charlotte,New York,Fort Worth,Derby,León,Columbus,Los Angeles,Los Angeles,Oakland,Toronto
latitude,31.31,34.39,37.8,37.69,-23.18,39.77,41.79,-23.47,14.6,41.02,...,35.23,40.71,32.73,37.55,12.44,39.96,34.05,34.05,37.8,43.67
longitude,120.62,-118.54,-122.27,-122.09,-45.88,-86.16,123.43,-46.67,120.98,28.96,...,-80.84,-74.01,-97.32,-97.27,-86.88,-83.0,-118.24,-118.24,-122.27,-79.42
gender,F,M,F,F,F,F,M,M,F,M,...,M,M,M,F,F,M,F,M,F,M
ethnic.group,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
age,22,22,22,20,21,21,22,22,24,22,...,23,23,23,21,24,20,20,20,23,21
english.grade,3.5,2.9,3.9,3.3,3.7,3.4,3.7,3.8,3.9,2.4,...,3.8,2.7,3.1,3.3,3.3,3.6,3.6,3.2,3.0,3.8
math.grade,3.7,3.2,3.8,2.8,2.6,3.1,3.9,3.7,3.6,2.8,...,3.5,3.7,3.3,3.3,3.7,3.7,3.9,3.4,2.8,3.2
sciences.grade,3.1,3.6,3.2,3.2,3.4,3.7,3.6,3.6,3.2,3.8,...,3.9,3.9,2.9,2.0,3.8,3.1,4.0,3.9,2.9,4.0
language.grade,1.0,5.0,5.0,5.0,1.0,5.0,2.0,2.0,2.0,3.0,...,5.0,5.0,5.0,5.0,3.0,5.0,5.0,5.0,5.0,5.0
portfolio.rating,4,5,3,5,4,2,5,5,4,5,...,5,5,2,3,5,4,5,5,4,5
coverletter.rating,4.0,4.0,3.0,2.0,4.0,4.0,5.0,5.0,3.0,5.0,...,2.0,4.0,4.0,3.0,5.0,5.0,5.0,5.0,4.0,4.0
refletter.rating,4,5,4,4,5,4,5,4,5,4,...,5,4,4,5,4,5,3,3,5,5

In [13]:
df.index

RangeIndex(start=0, stop=307, step=1)

In [14]:
df.isnull()

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
0,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False
303,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False
304,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False
305,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False
306,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307 entries, 0 to 306
Data columns (total 16 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id                  307 non-null    int64
 1   name                307 non-null    object
 2   nationality         307 non-null    object
 3   city                307 non-null    object
 4   latitude            307 non-null    float64
 5   longitude           307 non-null    float64
 6   gender              307 non-null    object
 7   ethnic.group        0 non-null      float64
 8   age                 307 non-null    int64
 9   english.grade       307 non-null    float64
 10  math.grade          307 non-null    float64
 11  sciences.grade      307 non-null    float64
 12  language.grade      307 non-null    float64
 13  portfolio.rating    307 non-null    int64
 14  coverletter.rating  307 non-null    float64
 15  refletter.rating    307 non-null    int64
dtypes: float64(8), int64(4), object(4)
memory usage: 38.5+ KB

In [18]:
df.nunique()

id                    307
name                  307
nationality            31
city                  161
latitude              156
longitude             158
gender                  3
ethnic.group            0
age                     8
english.grade          25
math.grade             20
sciences.grade         24
language.grade          6
portfolio.rating        5
coverletter.rating      6
refletter.rating        5
dtype: int64

In [19]:
df.describe()

,id,latitude,longitude,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
count,307.000000,307.000000,307.000000,0.0,307.000000,307.000000,307.000000,307.000000,307.000000,307.000000,307.000000,307.000000
mean,153.000000,32.863388,-64.539121,NaN,21.964169,3.369707,3.414332,3.446580,4.396417,3.986971,4.110749,4.188925
std,88.767487,13.498582,81.249146,NaN,1.248013,0.538724,0.476839,0.509081,0.996474,0.928749,0.823936,0.842193
min,0.000000,-33.450000,-123.130000,NaN,19.000000,1.500000,2.100000,1.400000,1.000000,1.000000,1.000000,1.000000
25%,76.500000,32.720000,-118.240000,NaN,21.000000,3.100000,3.100000,3.200000,4.000000,3.500000,4.000000,4.000000
50%,153.000000,34.390000,-99.140000,NaN,22.000000,3.500000,3.500000,3.600000,5.000000,4.000000,4.000000,4.000000
75%,229.500000,38.960000,-73.855000,NaN,23.000000,3.800000,3.800000,3.800000,5.000000,5.000000,5.000000,5.000000
max,306.000000,59.890000,139.750000,NaN,26.000000,4.000000,4.000000,4.000000,5.000000,5.000000,5.000000,5.000000

In [20]:
df["english.grade"].mean()

np.float64(3.3697068403908794)

In [21]:
df["math.grade"].std()

np.float64(0.47683919169989625)

In [22]:
df["sciences.grade"].median()

np.float64(3.6)

In [23]:
df["sciences.grade"].mode()

0    3.9
Name: sciences.grade, dtype: float64

In [28]:
x = df.loc[0, ["name" ,"city"]]
x

name    Kiana Lor
city       Suzhou
Name: 0, dtype: object

In [29]:
x = df.iloc[0,2]
x

'China'

In [30]:
x = df.iloc[1,2]
x

'United States of America'

In [33]:
data = {

    "Name": ["Atharv", "Akash", "Panda","Arjun"],
    "age": [21,23,34,100],
    "marks": [90,89,95,99]
    
}

y = pd.DataFrame(data)
y

     Name  age  marks
0  Atharv   21     90
1   Akash   23     89
2   Panda   34     95
3   Arjun  100     99

In [36]:
var = y.to_csv("demo.csv", index = False)
var

In [38]:
df = pd.read_csv("student-dataset.csv")
df

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
0,0,Kiana Lor,China,Suzhou,31.31,120.62,F,NaN,22,3.5,3.7,3.1,1.0,4,4.0,4
1,1,Joshua Lonaker,United States of America,Santa Clarita,34.39,-118.54,M,NaN,22,2.9,3.2,3.6,5.0,5,4.0,5
2,2,Dakota Blanco,United States of America,Oakland,37.80,-122.27,F,NaN,22,3.9,3.8,3.2,5.0,3,3.0,4
3,3,Natasha Yarusso,United States of America,Castro Valley,37.69,-122.09,F,NaN,20,3.3,2.8,3.2,5.0,5,2.0,4
4,4,Brooke Cazares,Brazil,São José dos Campos,-23.18,-45.88,F,NaN,21,3.7,2.6,3.4,1.0,4,4.0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,302,Austin Haas,United States of America,Columbus,39.96,-83.00,M,NaN,20,3.6,3.7,3.1,5.0,4,5.0,5
303,303,Madison Fithian,United States of America,Los Angeles,34.05,-118.24,F,NaN,20,3.6,3.9,4.0,5.0,5,5.0,3
304,304,Zachary Mulvahill,United States of America,Los Angeles,34.05,-118.24,M,NaN,20,3.2,3.4,3.9,5.0,5,5.0,3
305,305,Eliana Michelsen,United States of America,Oakland,37.80,-122.27,F,NaN,23,3.0,2.8,2.9,5.0,4,4.0,5
306,306,Dane Whittemore,Canada,Toronto,43.67,-79.42,M,NaN,21,3.8,3.2,4.0,5.0,5,4.0,5

In [39]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
302    False
303    False
304    False
305    False
306    False
Length: 307, dtype: bool

In [42]:
df.drop_duplicates()

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
0,0,Kiana Lor,China,Suzhou,31.31,120.62,F,NaN,22,3.5,3.7,3.1,1.0,4,4.0,4
1,1,Joshua Lonaker,United States of America,Santa Clarita,34.39,-118.54,M,NaN,22,2.9,3.2,3.6,5.0,5,4.0,5
2,2,Dakota Blanco,United States of America,Oakland,37.80,-122.27,F,NaN,22,3.9,3.8,3.2,5.0,3,3.0,4
3,3,Natasha Yarusso,United States of America,Castro Valley,37.69,-122.09,F,NaN,20,3.3,2.8,3.2,5.0,5,2.0,4
4,4,Brooke Cazares,Brazil,São José dos Campos,-23.18,-45.88,F,NaN,21,3.7,2.6,3.4,1.0,4,4.0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,302,Austin Haas,United States of America,Columbus,39.96,-83.00,M,NaN,20,3.6,3.7,3.1,5.0,4,5.0,5
303,303,Madison Fithian,United States of America,Los Angeles,34.05,-118.24,F,NaN,20,3.6,3.9,4.0,5.0,5,5.0,3
304,304,Zachary Mulvahill,United States of America,Los Angeles,34.05,-118.24,M,NaN,20,3.2,3.4,3.9,5.0,5,5.0,3
305,305,Eliana Michelsen,United States of America,Oakland,37.80,-122.27,F,NaN,23,3.0,2.8,2.9,5.0,4,4.0,5
306,306,Dane Whittemore,Canada,Toronto,43.67,-79.42,M,NaN,21,3.8,3.2,4.0,5.0,5,4.0,5

In [43]:
df.loc[0, "name"]

'Kiana Lor'

In [44]:
df.loc[0,"name"] = "Atharv Salunke"

In [45]:
df

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
0,0,Atharv Salunke,China,Suzhou,31.31,120.62,F,NaN,22,3.5,3.7,3.1,1.0,4,4.0,4
1,1,Joshua Lonaker,United States of America,Santa Clarita,34.39,-118.54,M,NaN,22,2.9,3.2,3.6,5.0,5,4.0,5
2,2,Dakota Blanco,United States of America,Oakland,37.80,-122.27,F,NaN,22,3.9,3.8,3.2,5.0,3,3.0,4
3,3,Natasha Yarusso,United States of America,Castro Valley,37.69,-122.09,F,NaN,20,3.3,2.8,3.2,5.0,5,2.0,4
4,4,Brooke Cazares,Brazil,São José dos Campos,-23.18,-45.88,F,NaN,21,3.7,2.6,3.4,1.0,4,4.0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,302,Austin Haas,United States of America,Columbus,39.96,-83.00,M,NaN,20,3.6,3.7,3.1,5.0,4,5.0,5
303,303,Madison Fithian,United States of America,Los Angeles,34.05,-118.24,F,NaN,20,3.6,3.9,4.0,5.0,5,5.0,3
304,304,Zachary Mulvahill,United States of America,Los Angeles,34.05,-118.24,M,NaN,20,3.2,3.4,3.9,5.0,5,5.0,3
305,305,Eliana Michelsen,United States of America,Oakland,37.80,-122.27,F,NaN,23,3.0,2.8,2.9,5.0,4,4.0,5
306,306,Dane Whittemore,Canada,Toronto,43.67,-79.42,M,NaN,21,3.8,3.2,4.0,5.0,5,4.0,5

In [46]:
df.loc[4, "gender"]

'F'

In [48]:
df.loc[4, "gender"] = "M"

In [49]:
df

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
0,0,Atharv Salunke,China,Suzhou,31.31,120.62,F,NaN,22,3.5,3.7,3.1,1.0,4,4.0,4
1,1,Joshua Lonaker,United States of America,Santa Clarita,34.39,-118.54,M,NaN,22,2.9,3.2,3.6,5.0,5,4.0,5
2,2,Dakota Blanco,United States of America,Oakland,37.80,-122.27,F,NaN,22,3.9,3.8,3.2,5.0,3,3.0,4
3,3,Natasha Yarusso,United States of America,Castro Valley,37.69,-122.09,F,NaN,20,3.3,2.8,3.2,5.0,5,2.0,4
4,4,Brooke Cazares,Brazil,São José dos Campos,-23.18,-45.88,M,NaN,21,3.7,2.6,3.4,1.0,4,4.0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,302,Austin Haas,United States of America,Columbus,39.96,-83.00,M,NaN,20,3.6,3.7,3.1,5.0,4,5.0,5
303,303,Madison Fithian,United States of America,Los Angeles,34.05,-118.24,F,NaN,20,3.6,3.9,4.0,5.0,5,5.0,3
304,304,Zachary Mulvahill,United States of America,Los Angeles,34.05,-118.24,M,NaN,20,3.2,3.4,3.9,5.0,5,5.0,3
305,305,Eliana Michelsen,United States of America,Oakland,37.80,-122.27,F,NaN,23,3.0,2.8,2.9,5.0,4,4.0,5
306,306,Dane Whittemore,Canada,Toronto,43.67,-79.42,M,NaN,21,3.8,3.2,4.0,5.0,5,4.0,5

In [50]:
df.to_csv("modified_csvfile.csv", index = False)