In [1]:
# In Data Mnipulation we have 
# 1] Handling Missing values or Duplicated data            Done
# 2] Filtering and Selecting Data                          Done
# 3] Transforming Data                                     Done            
# 4] Merging Joining Concatinating                         Done
# 5] Pivot Tables and Grouping                             Done
# 6] Sorting and Ranking                                   Done
# 7] Time Series
# 8] Handling Large Datasets

In [2]:
# 1] HANDLING MISSING VALUES AND DUPLICATED DATASETS
# -> it has

#  1. Detecting missing values - df.isnull()   df.notnull()
#  2. Droping missing values - df.dropna()   df.dropna(axis = 1)
#  3. Filling missing values - df.fillna()
#  4. Replacing missing values - df.interpolate()

#  5. Detecting duplicated values - df.duplicated()
#  6. Droping duplicated values - df.drop_duplicates()

In [3]:
import pandas as pd
import numpy as np

In [4]:
data  = {          # improper data                                                 
    
    'Name': ['Atharv', 'Akashh', 'Talwinder', 'Atharv', None, 'Akashh', 'Rehman', ''],
    'Age': [21, 23, 22, 21, np.nan, 23, 26, np.nan],
    'City': ['Pune', 'Kolkata', 'Hydrabad', 'Pune', 'Mumbai', None, 'Agartala', ''],
    'Email': ['atharv@example.com', 'akashh@example.com', None, 'atharv@example.com', 'talwinder@example.com', None, 'rehman@example.com', '']
}

df = pd.DataFrame(data)
df

        Name   Age      City                  Email
0     Atharv  21.0      Pune     atharv@example.com
1     Akashh  23.0   Kolkata     akashh@example.com
2  Talwinder  22.0  Hydrabad                   None
3     Atharv  21.0      Pune     atharv@example.com
4       None   NaN    Mumbai  talwinder@example.com
5     Akashh  23.0      None                   None
6     Rehman  26.0  Agartala     rehman@example.com
7              NaN

In [5]:
# Now we handle missing values first

In [6]:
df.isnull()

    Name    Age   City  Email
0  False  False  False  False
1  False  False  False  False
2  False  False  False   True
3  False  False  False  False
4   True   True  False  False
5  False  False   True   True
6  False  False  False  False
7  False   True  False  False

In [7]:
df.sort_index()

        Name   Age      City                  Email
0     Atharv  21.0      Pune     atharv@example.com
1     Akashh  23.0   Kolkata     akashh@example.com
2  Talwinder  22.0  Hydrabad                   None
3     Atharv  21.0      Pune     atharv@example.com
4       None   NaN    Mumbai  talwinder@example.com
5     Akashh  23.0      None                   None
6     Rehman  26.0  Agartala     rehman@example.com
7              NaN

In [8]:
df.dropna(axis = 0)

     Name   Age      City               Email
0  Atharv  21.0      Pune  atharv@example.com
1  Akashh  23.0   Kolkata  akashh@example.com
3  Atharv  21.0      Pune  atharv@example.com
6  Rehman  26.0  Agartala  rehman@example.com

In [9]:
df

        Name   Age      City                  Email
0     Atharv  21.0      Pune     atharv@example.com
1     Akashh  23.0   Kolkata     akashh@example.com
2  Talwinder  22.0  Hydrabad                   None
3     Atharv  21.0      Pune     atharv@example.com
4       None   NaN    Mumbai  talwinder@example.com
5     Akashh  23.0      None                   None
6     Rehman  26.0  Agartala     rehman@example.com
7              NaN

In [10]:
df["Age"].fillna("-")

0    21.0
1    23.0
2    22.0
3    21.0
4       -
5    23.0
6    26.0
7       -
Name: Age, dtype: object

In [11]:
df

        Name   Age      City                  Email
0     Atharv  21.0      Pune     atharv@example.com
1     Akashh  23.0   Kolkata     akashh@example.com
2  Talwinder  22.0  Hydrabad                   None
3     Atharv  21.0      Pune     atharv@example.com
4       None   NaN    Mumbai  talwinder@example.com
5     Akashh  23.0      None                   None
6     Rehman  26.0  Agartala     rehman@example.com
7              NaN

In [12]:
df["Email"].fillna("Unknown")

0       atharv@example.com
1       akashh@example.com
2                  Unknown
3       atharv@example.com
4    talwinder@example.com
5                  Unknown
6       rehman@example.com
7
Name: Email, dtype: object

In [13]:
df["Age"].interpolate()

0    21.0
1    23.0
2    22.0
3    21.0
4    22.0
5    23.0
6    26.0
7    26.0
Name: Age, dtype: float64

In [14]:
df

        Name   Age      City                  Email
0     Atharv  21.0      Pune     atharv@example.com
1     Akashh  23.0   Kolkata     akashh@example.com
2  Talwinder  22.0  Hydrabad                   None
3     Atharv  21.0      Pune     atharv@example.com
4       None   NaN    Mumbai  talwinder@example.com
5     Akashh  23.0      None                   None
6     Rehman  26.0  Agartala     rehman@example.com
7              NaN

In [15]:
df.duplicated(subset = ["Name"])

0    False
1    False
2    False
3     True
4    False
5     True
6    False
7    False
dtype: bool

In [16]:
df.duplicated(subset = ["Email"])

0    False
1    False
2    False
3     True
4    False
5     True
6    False
7    False
dtype: bool

In [17]:
df.drop_duplicates(subset = ["Email"])

        Name   Age      City                  Email
0     Atharv  21.0      Pune     atharv@example.com
1     Akashh  23.0   Kolkata     akashh@example.com
2  Talwinder  22.0  Hydrabad                   None
4       None   NaN    Mumbai  talwinder@example.com
6     Rehman  26.0  Agartala     rehman@example.com
7              NaN

In [18]:
df.drop_duplicates(keep = 'first')

        Name   Age      City                  Email
0     Atharv  21.0      Pune     atharv@example.com
1     Akashh  23.0   Kolkata     akashh@example.com
2  Talwinder  22.0  Hydrabad                   None
4       None   NaN    Mumbai  talwinder@example.com
5     Akashh  23.0      None                   None
6     Rehman  26.0  Agartala     rehman@example.com
7              NaN

In [19]:
df.drop_duplicates(keep = 'last')

        Name   Age      City                  Email
1     Akashh  23.0   Kolkata     akashh@example.com
2  Talwinder  22.0  Hydrabad                   None
3     Atharv  21.0      Pune     atharv@example.com
4       None   NaN    Mumbai  talwinder@example.com
5     Akashh  23.0      None                   None
6     Rehman  26.0  Agartala     rehman@example.com
7              NaN

In [20]:
# 2]  Filtering and Selecting Data

In [21]:
# we use number of methods for filtering and selecting data those are
# .loc[]  .iloc[]   & | ~ .query()  .isin() .where()   .head()  .tail()  .sample()  .str()

In [22]:
# how to select specific columns

In [23]:
datas = {

     "EmployeeID": [101, 102, 103, 104, 105],
    "Name": ["Atharv", "Akashh", "Talwinder", "Diljit", "Rehman"],
    "Department": ["HR", "IT", "Finance", "IT", "HR"],
    "Salary": [50000, 70000, 60000, 72000, 58000],
    "JoiningDate": ["2022-01-15", "2021-06-12", "2020-08-20", "2023-03-05", "2019-11-10"],
    "FullTime": [True, True, False, True, False]
    

    
}

df = pd.DataFrame(datas)
df

   EmployeeID       Name Department  Salary JoiningDate  FullTime
0         101     Atharv         HR   50000  2022-01-15      True
1         102     Akashh         IT   70000  2021-06-12      True
2         103  Talwinder    Finance   60000  2020-08-20     False
3         104     Diljit         IT   72000  2023-03-05      True
4         105     Rehman         HR   58000  2019-11-10     False

In [24]:
df[["Name"]]

        Name
0     Atharv
1     Akashh
2  Talwinder
3     Diljit
4     Rehman

In [25]:
df[["EmployeeID", "Name"]]

   EmployeeID       Name
0         101     Atharv
1         102     Akashh
2         103  Talwinder
3         104     Diljit
4         105     Rehman

In [26]:
# now how to select specific rows

In [27]:
df[df["Salary"]>50000]         # we basically put conditions to show a whole row

   EmployeeID       Name Department  Salary JoiningDate  FullTime
1         102     Akashh         IT   70000  2021-06-12      True
2         103  Talwinder    Finance   60000  2020-08-20     False
3         104     Diljit         IT   72000  2023-03-05      True
4         105     Rehman         HR   58000  2019-11-10     False

In [28]:
df[df["Name"] == "Diljit" ]

   EmployeeID    Name Department  Salary JoiningDate  FullTime
3         104  Diljit         IT   72000  2023-03-05      True

In [29]:
# Filtering with Mulitple Connditions

In [30]:
df[df["Department"] == "IT"]

   EmployeeID    Name Department  Salary JoiningDate  FullTime
1         102  Akashh         IT   70000  2021-06-12      True
3         104  Diljit         IT   72000  2023-03-05      True

In [31]:
df[(df["Department"] == "IT") & (df["Name"] == "Diljit")]

   EmployeeID    Name Department  Salary JoiningDate  FullTime
3         104  Diljit         IT   72000  2023-03-05      True

In [32]:
df[(df["Salary"]> 50000) | (df["Department"] == "IT")]

   EmployeeID       Name Department  Salary JoiningDate  FullTime
1         102     Akashh         IT   70000  2021-06-12      True
2         103  Talwinder    Finance   60000  2020-08-20     False
3         104     Diljit         IT   72000  2023-03-05      True
4         105     Rehman         HR   58000  2019-11-10     False

In [33]:
 # using .query()           -> more comfortable filtering

In [34]:
df.query("Name == 'Akashh'")

   EmployeeID    Name Department  Salary JoiningDate  FullTime
1         102  Akashh         IT   70000  2021-06-12      True

In [35]:
df.query("Salary > 60000 & JoiningDate > '2020-1-12'")

   EmployeeID    Name Department  Salary JoiningDate  FullTime
1         102  Akashh         IT   70000  2021-06-12      True
3         104  Diljit         IT   72000  2023-03-05      True

In [36]:
# using .where()

In [37]:
df.where(df["Salary"]> 50000)              # it will show NaN to those which are filtered out

   EmployeeID       Name Department   Salary JoiningDate FullTime
0         NaN        NaN        NaN      NaN         NaN      NaN
1       102.0     Akashh         IT  70000.0  2021-06-12     True
2       103.0  Talwinder    Finance  60000.0  2020-08-20    False
3       104.0     Diljit         IT  72000.0  2023-03-05     True
4       105.0     Rehman         HR  58000.0  2019-11-10    False

In [38]:
df.where(df["JoiningDate"] > '2020-01-12')

   EmployeeID       Name Department   Salary JoiningDate FullTime
0       101.0     Atharv         HR  50000.0  2022-01-15     True
1       102.0     Akashh         IT  70000.0  2021-06-12     True
2       103.0  Talwinder    Finance  60000.0  2020-08-20    False
3       104.0     Diljit         IT  72000.0  2023-03-05     True
4         NaN        NaN        NaN      NaN         NaN      NaN

In [39]:
df.where((df["JoiningDate"] > '2020-01-12') & (df["Department"] == "IT") )

   EmployeeID    Name Department   Salary JoiningDate FullTime
0         NaN     NaN        NaN      NaN         NaN      NaN
1       102.0  Akashh         IT  70000.0  2021-06-12     True
2         NaN     NaN        NaN      NaN         NaN      NaN
3       104.0  Diljit         IT  72000.0  2023-03-05     True
4         NaN     NaN        NaN      NaN         NaN      NaN

In [40]:
df.head(2)

   EmployeeID    Name Department  Salary JoiningDate  FullTime
0         101  Atharv         HR   50000  2022-01-15      True
1         102  Akashh         IT   70000  2021-06-12      True

In [41]:
df.tail(2)

   EmployeeID    Name Department  Salary JoiningDate  FullTime
3         104  Diljit         IT   72000  2023-03-05      True
4         105  Rehman         HR   58000  2019-11-10     False

In [42]:
# we can also use .sample() for random selection    .sample(n) will have only number in it

In [43]:
df.sample()

   EmployeeID    Name Department  Salary JoiningDate  FullTime
4         105  Rehman         HR   58000  2019-11-10     False

In [44]:
df.sample(2)

   EmployeeID    Name Department  Salary JoiningDate  FullTime
4         105  Rehman         HR   58000  2019-11-10     False
3         104  Diljit         IT   72000  2023-03-05      True

In [45]:
df[df["Department"] == "IT"].sample(n=2)

   EmployeeID    Name Department  Salary JoiningDate  FullTime
1         102  Akashh         IT   70000  2021-06-12      True
3         104  Diljit         IT   72000  2023-03-05      True

In [46]:
# filtering rows with text matching .str()

In [47]:
df[df["Name"].str.startswith("A")]

   EmployeeID    Name Department  Salary JoiningDate  FullTime
0         101  Atharv         HR   50000  2022-01-15      True
1         102  Akashh         IT   70000  2021-06-12      True

In [48]:
df[df["Department"].str.startswith("F")]

   EmployeeID       Name Department  Salary JoiningDate  FullTime
2         103  Talwinder    Finance   60000  2020-08-20     False

In [49]:
df[df["JoiningDate"].str.startswith("2020")]

   EmployeeID       Name Department  Salary JoiningDate  FullTime
2         103  Talwinder    Finance   60000  2020-08-20     False

In [50]:
df[df["Name"].str.contains("x")]

Empty DataFrame
Columns: [EmployeeID, Name, Department, Salary, JoiningDate, FullTime]
Index: []

In [51]:
df[df["Name"].str.contains("s")]

   EmployeeID    Name Department  Salary JoiningDate  FullTime
1         102  Akashh         IT   70000  2021-06-12      True

In [52]:
# 3] Transforming data

In [53]:
import pandas as pd

In [54]:
df = pd.read_csv("student-dataset.csv")
df

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
0,0,Kiana Lor,China,Suzhou,31.31,120.62,F,NaN,22,3.5,3.7,3.1,1.0,4,4.0,4
1,1,Joshua Lonaker,United States of America,Santa Clarita,34.39,-118.54,M,NaN,22,2.9,3.2,3.6,5.0,5,4.0,5
2,2,Dakota Blanco,United States of America,Oakland,37.80,-122.27,F,NaN,22,3.9,3.8,3.2,5.0,3,3.0,4
3,3,Natasha Yarusso,United States of America,Castro Valley,37.69,-122.09,F,NaN,20,3.3,2.8,3.2,5.0,5,2.0,4
4,4,Brooke Cazares,Brazil,São José dos Campos,-23.18,-45.88,F,NaN,21,3.7,2.6,3.4,1.0,4,4.0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,302,Austin Haas,United States of America,Columbus,39.96,-83.00,M,NaN,20,3.6,3.7,3.1,5.0,4,5.0,5
303,303,Madison Fithian,United States of America,Los Angeles,34.05,-118.24,F,NaN,20,3.6,3.9,4.0,5.0,5,5.0,3
304,304,Zachary Mulvahill,United States of America,Los Angeles,34.05,-118.24,M,NaN,20,3.2,3.4,3.9,5.0,5,5.0,3
305,305,Eliana Michelsen,United States of America,Oakland,37.80,-122.27,F,NaN,23,3.0,2.8,2.9,5.0,4,4.0,5
306,306,Dane Whittemore,Canada,Toronto,43.67,-79.42,M,NaN,21,3.8,3.2,4.0,5.0,5,4.0,5

In [55]:
# using apply() to transform a data.  Note-  it can only be used on DataFrame

In [56]:
df["age"] = df["age"].apply(lambda y: y + 4 )
df

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
0,0,Kiana Lor,China,Suzhou,31.31,120.62,F,NaN,26,3.5,3.7,3.1,1.0,4,4.0,4
1,1,Joshua Lonaker,United States of America,Santa Clarita,34.39,-118.54,M,NaN,26,2.9,3.2,3.6,5.0,5,4.0,5
2,2,Dakota Blanco,United States of America,Oakland,37.80,-122.27,F,NaN,26,3.9,3.8,3.2,5.0,3,3.0,4
3,3,Natasha Yarusso,United States of America,Castro Valley,37.69,-122.09,F,NaN,24,3.3,2.8,3.2,5.0,5,2.0,4
4,4,Brooke Cazares,Brazil,São José dos Campos,-23.18,-45.88,F,NaN,25,3.7,2.6,3.4,1.0,4,4.0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,302,Austin Haas,United States of America,Columbus,39.96,-83.00,M,NaN,24,3.6,3.7,3.1,5.0,4,5.0,5
303,303,Madison Fithian,United States of America,Los Angeles,34.05,-118.24,F,NaN,24,3.6,3.9,4.0,5.0,5,5.0,3
304,304,Zachary Mulvahill,United States of America,Los Angeles,34.05,-118.24,M,NaN,24,3.2,3.4,3.9,5.0,5,5.0,3
305,305,Eliana Michelsen,United States of America,Oakland,37.80,-122.27,F,NaN,27,3.0,2.8,2.9,5.0,4,4.0,5
306,306,Dane Whittemore,Canada,Toronto,43.67,-79.42,M,NaN,25,3.8,3.2,4.0,5.0,5,4.0,5

In [57]:
# map() is used for transforming data.  Note -  it can only be used on Series

In [58]:
df["city"] = df["city"].map(lambda y: y.upper())
df

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
0,0,Kiana Lor,China,SUZHOU,31.31,120.62,F,NaN,26,3.5,3.7,3.1,1.0,4,4.0,4
1,1,Joshua Lonaker,United States of America,SANTA CLARITA,34.39,-118.54,M,NaN,26,2.9,3.2,3.6,5.0,5,4.0,5
2,2,Dakota Blanco,United States of America,OAKLAND,37.80,-122.27,F,NaN,26,3.9,3.8,3.2,5.0,3,3.0,4
3,3,Natasha Yarusso,United States of America,CASTRO VALLEY,37.69,-122.09,F,NaN,24,3.3,2.8,3.2,5.0,5,2.0,4
4,4,Brooke Cazares,Brazil,SÃO JOSÉ DOS CAMPOS,-23.18,-45.88,F,NaN,25,3.7,2.6,3.4,1.0,4,4.0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,302,Austin Haas,United States of America,COLUMBUS,39.96,-83.00,M,NaN,24,3.6,3.7,3.1,5.0,4,5.0,5
303,303,Madison Fithian,United States of America,LOS ANGELES,34.05,-118.24,F,NaN,24,3.6,3.9,4.0,5.0,5,5.0,3
304,304,Zachary Mulvahill,United States of America,LOS ANGELES,34.05,-118.24,M,NaN,24,3.2,3.4,3.9,5.0,5,5.0,3
305,305,Eliana Michelsen,United States of America,OAKLAND,37.80,-122.27,F,NaN,27,3.0,2.8,2.9,5.0,4,4.0,5
306,306,Dane Whittemore,Canada,TORONTO,43.67,-79.42,M,NaN,25,3.8,3.2,4.0,5.0,5,4.0,5

In [59]:
df["city"] = df["city"].map(lambda y: y.lower())
df

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
0,0,Kiana Lor,China,suzhou,31.31,120.62,F,NaN,26,3.5,3.7,3.1,1.0,4,4.0,4
1,1,Joshua Lonaker,United States of America,santa clarita,34.39,-118.54,M,NaN,26,2.9,3.2,3.6,5.0,5,4.0,5
2,2,Dakota Blanco,United States of America,oakland,37.80,-122.27,F,NaN,26,3.9,3.8,3.2,5.0,3,3.0,4
3,3,Natasha Yarusso,United States of America,castro valley,37.69,-122.09,F,NaN,24,3.3,2.8,3.2,5.0,5,2.0,4
4,4,Brooke Cazares,Brazil,são josé dos campos,-23.18,-45.88,F,NaN,25,3.7,2.6,3.4,1.0,4,4.0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,302,Austin Haas,United States of America,columbus,39.96,-83.00,M,NaN,24,3.6,3.7,3.1,5.0,4,5.0,5
303,303,Madison Fithian,United States of America,los angeles,34.05,-118.24,F,NaN,24,3.6,3.9,4.0,5.0,5,5.0,3
304,304,Zachary Mulvahill,United States of America,los angeles,34.05,-118.24,M,NaN,24,3.2,3.4,3.9,5.0,5,5.0,3
305,305,Eliana Michelsen,United States of America,oakland,37.80,-122.27,F,NaN,27,3.0,2.8,2.9,5.0,4,4.0,5
306,306,Dane Whittemore,Canada,toronto,43.67,-79.42,M,NaN,25,3.8,3.2,4.0,5.0,5,4.0,5

In [60]:
# Vectorized Operations

In [61]:
df["english.grade"] = df["english.grade"] + 2
df

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
0,0,Kiana Lor,China,suzhou,31.31,120.62,F,NaN,26,5.5,3.7,3.1,1.0,4,4.0,4
1,1,Joshua Lonaker,United States of America,santa clarita,34.39,-118.54,M,NaN,26,4.9,3.2,3.6,5.0,5,4.0,5
2,2,Dakota Blanco,United States of America,oakland,37.80,-122.27,F,NaN,26,5.9,3.8,3.2,5.0,3,3.0,4
3,3,Natasha Yarusso,United States of America,castro valley,37.69,-122.09,F,NaN,24,5.3,2.8,3.2,5.0,5,2.0,4
4,4,Brooke Cazares,Brazil,são josé dos campos,-23.18,-45.88,F,NaN,25,5.7,2.6,3.4,1.0,4,4.0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,302,Austin Haas,United States of America,columbus,39.96,-83.00,M,NaN,24,5.6,3.7,3.1,5.0,4,5.0,5
303,303,Madison Fithian,United States of America,los angeles,34.05,-118.24,F,NaN,24,5.6,3.9,4.0,5.0,5,5.0,3
304,304,Zachary Mulvahill,United States of America,los angeles,34.05,-118.24,M,NaN,24,5.2,3.4,3.9,5.0,5,5.0,3
305,305,Eliana Michelsen,United States of America,oakland,37.80,-122.27,F,NaN,27,5.0,2.8,2.9,5.0,4,4.0,5
306,306,Dane Whittemore,Canada,toronto,43.67,-79.42,M,NaN,25,5.8,3.2,4.0,5.0,5,4.0,5

In [62]:
df["math.grade"] = df["math.grade"] *2
df

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
0,0,Kiana Lor,China,suzhou,31.31,120.62,F,NaN,26,5.5,7.4,3.1,1.0,4,4.0,4
1,1,Joshua Lonaker,United States of America,santa clarita,34.39,-118.54,M,NaN,26,4.9,6.4,3.6,5.0,5,4.0,5
2,2,Dakota Blanco,United States of America,oakland,37.80,-122.27,F,NaN,26,5.9,7.6,3.2,5.0,3,3.0,4
3,3,Natasha Yarusso,United States of America,castro valley,37.69,-122.09,F,NaN,24,5.3,5.6,3.2,5.0,5,2.0,4
4,4,Brooke Cazares,Brazil,são josé dos campos,-23.18,-45.88,F,NaN,25,5.7,5.2,3.4,1.0,4,4.0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,302,Austin Haas,United States of America,columbus,39.96,-83.00,M,NaN,24,5.6,7.4,3.1,5.0,4,5.0,5
303,303,Madison Fithian,United States of America,los angeles,34.05,-118.24,F,NaN,24,5.6,7.8,4.0,5.0,5,5.0,3
304,304,Zachary Mulvahill,United States of America,los angeles,34.05,-118.24,M,NaN,24,5.2,6.8,3.9,5.0,5,5.0,3
305,305,Eliana Michelsen,United States of America,oakland,37.80,-122.27,F,NaN,27,5.0,5.6,2.9,5.0,4,4.0,5
306,306,Dane Whittemore,Canada,toronto,43.67,-79.42,M,NaN,25,5.8,6.4,4.0,5.0,5,4.0,5

In [63]:
df["language.grade"] = df["language.grade"] + 4
df

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
0,0,Kiana Lor,China,suzhou,31.31,120.62,F,NaN,26,5.5,7.4,3.1,5.0,4,4.0,4
1,1,Joshua Lonaker,United States of America,santa clarita,34.39,-118.54,M,NaN,26,4.9,6.4,3.6,9.0,5,4.0,5
2,2,Dakota Blanco,United States of America,oakland,37.80,-122.27,F,NaN,26,5.9,7.6,3.2,9.0,3,3.0,4
3,3,Natasha Yarusso,United States of America,castro valley,37.69,-122.09,F,NaN,24,5.3,5.6,3.2,9.0,5,2.0,4
4,4,Brooke Cazares,Brazil,são josé dos campos,-23.18,-45.88,F,NaN,25,5.7,5.2,3.4,5.0,4,4.0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,302,Austin Haas,United States of America,columbus,39.96,-83.00,M,NaN,24,5.6,7.4,3.1,9.0,4,5.0,5
303,303,Madison Fithian,United States of America,los angeles,34.05,-118.24,F,NaN,24,5.6,7.8,4.0,9.0,5,5.0,3
304,304,Zachary Mulvahill,United States of America,los angeles,34.05,-118.24,M,NaN,24,5.2,6.8,3.9,9.0,5,5.0,3
305,305,Eliana Michelsen,United States of America,oakland,37.80,-122.27,F,NaN,27,5.0,5.6,2.9,9.0,4,4.0,5
306,306,Dane Whittemore,Canada,toronto,43.67,-79.42,M,NaN,25,5.8,6.4,4.0,9.0,5,4.0,5

In [64]:
# Creating New Columns Based on Existing Ones

In [65]:
df["New Age"] = df["age"] + 5
df

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating,New Age
0,0,Kiana Lor,China,suzhou,31.31,120.62,F,NaN,26,5.5,7.4,3.1,5.0,4,4.0,4,31
1,1,Joshua Lonaker,United States of America,santa clarita,34.39,-118.54,M,NaN,26,4.9,6.4,3.6,9.0,5,4.0,5,31
2,2,Dakota Blanco,United States of America,oakland,37.80,-122.27,F,NaN,26,5.9,7.6,3.2,9.0,3,3.0,4,31
3,3,Natasha Yarusso,United States of America,castro valley,37.69,-122.09,F,NaN,24,5.3,5.6,3.2,9.0,5,2.0,4,29
4,4,Brooke Cazares,Brazil,são josé dos campos,-23.18,-45.88,F,NaN,25,5.7,5.2,3.4,5.0,4,4.0,5,30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,302,Austin Haas,United States of America,columbus,39.96,-83.00,M,NaN,24,5.6,7.4,3.1,9.0,4,5.0,5,29
303,303,Madison Fithian,United States of America,los angeles,34.05,-118.24,F,NaN,24,5.6,7.8,4.0,9.0,5,5.0,3,29
304,304,Zachary Mulvahill,United States of America,los angeles,34.05,-118.24,M,NaN,24,5.2,6.8,3.9,9.0,5,5.0,3,29
305,305,Eliana Michelsen,United States of America,oakland,37.80,-122.27,F,NaN,27,5.0,5.6,2.9,9.0,4,4.0,5,32
306,306,Dane Whittemore,Canada,toronto,43.67,-79.42,M,NaN,25,5.8,6.4,4.0,9.0,5,4.0,5,30

In [66]:
# astype()

In [67]:
df["english.grade"] = df["english.grade"].astype(int)
df.dtypes

id                      int64
name                   object
nationality            object
city                   object
latitude              float64
longitude             float64
gender                 object
ethnic.group          float64
age                     int64
english.grade           int64
math.grade            float64
sciences.grade        float64
language.grade        float64
portfolio.rating        int64
coverletter.rating    float64
refletter.rating        int64
New Age                 int64
dtype: object

In [68]:
# 4] Merging Joining Concatinating

In [69]:
# Merging   .merge()     inner, outer, left , right

In [70]:
data4 = {
   "id": [100,101,102,103],
   "Name": ["Atharv", "Akash", "Pravinder", "Rajiv"],
    "Marks": [89,87,67,98],
    "Age": [21,32,43,23],
    "Gender": ["M","M","M","M"]
    
}


df1 = pd.DataFrame(data4)
df1

    id       Name  Marks  Age Gender
0  100     Atharv     89   21      M
1  101      Akash     87   32      M
2  102  Pravinder     67   43      M
3  103      Rajiv     98   23      M

In [71]:
data5 = {
    "id": [100,101,102,103],
    "Deaprtment": ["IT", "Finance", "IT", "Marketing"],
    "Salary": [50000,890000,67000,250000]
    
}


df2 = pd.DataFrame(data5)
df2

    id Deaprtment  Salary
0  100         IT   50000
1  101    Finance  890000
2  102         IT   67000
3  103  Marketing  250000

In [72]:
pd.merge(df1, df2)

    id       Name  Marks  Age Gender Deaprtment  Salary
0  100     Atharv     89   21      M         IT   50000
1  101      Akash     87   32      M    Finance  890000
2  102  Pravinder     67   43      M         IT   67000
3  103      Rajiv     98   23      M  Marketing  250000

In [73]:
pd.merge(df1,df2, on = 'id', how = "inner")          # in how = we can add inner,outer,left,right

    id       Name  Marks  Age Gender Deaprtment  Salary
0  100     Atharv     89   21      M         IT   50000
1  101      Akash     87   32      M    Finance  890000
2  102  Pravinder     67   43      M         IT   67000
3  103      Rajiv     98   23      M  Marketing  250000

In [74]:
# Joining          -> two dataframes or csvs join based on Indexes

In [75]:
df1 = pd.DataFrame({
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Age': [25, 30, 35]
}, index=[1, 2, 3])

df2 = pd.DataFrame({
    'Department': ['HR', 'IT', 'Sales']
}, index=[1, 2, 3])

df3 = pd.DataFrame({
    "Gender": ["Male", "Female", "Female"]
})
# Joining df2 to df1
joined_df = df1.join(df2)
joined_df

      Name  Age Department
1    Alice   25         HR
2      Bob   30         IT
3  Charlie   35      Sales

In [76]:
# concat()

In [77]:
pd.concat([df1,df2])         # combines two  dataframes

      Name   Age Department
1    Alice  25.0        NaN
2      Bob  30.0        NaN
3  Charlie  35.0        NaN
1      NaN   NaN         HR
2      NaN   NaN         IT
3      NaN   NaN      Sales

In [78]:
# 5] Pivot Tables and Grouping

In [79]:
# Pivot Tables  ->  It reorganizes data into understandable and proper format

In [80]:
data = {
    "Employee": ["Alice", "Bob", "Charlie", "Alice", "Bob"],
    "Department": ["HR", "IT", "Finance", "HR", "IT"],
    "Year": [2022, 2022, 2022, 2023, 2023],
    "Salary": [50000, 60000, 55000, 52000, 61000],
    "Bonus": [5000, 6000, 5500, 5200, 6100],
}
df = pd.DataFrame(data)
df

  Employee Department  Year  Salary  Bonus
0    Alice         HR  2022   50000   5000
1      Bob         IT  2022   60000   6000
2  Charlie    Finance  2022   55000   5500
3    Alice         HR  2023   52000   5200
4      Bob         IT  2023   61000   6100

In [81]:
pd.pivot_table(df, values="Salary", index = "Department", columns = "Year", aggfunc = "mean")

Year           2022     2023
Department
Finance     55000.0      NaN
HR          50000.0  52000.0
IT          60000.0  61000.0

In [82]:
# groupby()

In [83]:
df.groupby("Department")["Salary"].sum()

Department
Finance     55000
HR         102000
IT         121000
Name: Salary, dtype: int64

In [84]:
df.groupby("Employee")["Salary"].sum()

Employee
Alice      102000
Bob        121000
Charlie     55000
Name: Salary, dtype: int64

In [85]:
df.groupby("Year")["Employee"].size()

Year
2022    3
2023    2
Name: Employee, dtype: int64

In [86]:
df.groupby("Department")[["Salary","Bonus"]].sum()

            Salary  Bonus
Department
Finance      55000   5500
HR          102000  10200
IT          121000  12100

In [87]:
# Combining Pivot Tables and Groups

In [88]:
pivot_table = df.groupby(["Department", "Year"])["Salary"].mean().unstack()
pivot_table

Year           2022     2023
Department
Finance     55000.0      NaN
HR          50000.0  52000.0
IT          60000.0  61000.0

In [89]:
#6   Sorting adn Ranking

In [90]:
# Sorting
# we use   sort_values()   sort_index()

In [91]:
data = {
    "Employee": ["Alice", "Bob", "Charlie", "David", "Eva"],
    "Department": ["HR", "IT", "Finance", "HR", "IT"],
    "Salary": [52000, 60000, 55000, 50000, 61000],
    "JoiningDate": ["2022-01-15", "2021-05-20", "2020-09-10", "2023-03-01", "2020-11-25"],
    "Sales": [200, 220, 250, 230, 290],
}


df = pd.DataFrame(data)
df

  Employee Department  Salary JoiningDate  Sales
0    Alice         HR   52000  2022-01-15    200
1      Bob         IT   60000  2021-05-20    220
2  Charlie    Finance   55000  2020-09-10    250
3    David         HR   50000  2023-03-01    230
4      Eva         IT   61000  2020-11-25    290

In [92]:
df.sort_index(axis = 1, ascending = True)

  Department Employee JoiningDate  Salary  Sales
0         HR    Alice  2022-01-15   52000    200
1         IT      Bob  2021-05-20   60000    220
2    Finance  Charlie  2020-09-10   55000    250
3         HR    David  2023-03-01   50000    230
4         IT      Eva  2020-11-25   61000    290

In [93]:
df.sort_index(ascending = False)

  Employee Department  Salary JoiningDate  Sales
4      Eva         IT   61000  2020-11-25    290
3    David         HR   50000  2023-03-01    230
2  Charlie    Finance   55000  2020-09-10    250
1      Bob         IT   60000  2021-05-20    220
0    Alice         HR   52000  2022-01-15    200

In [94]:
df.sort_values(by = "Salary", ascending = False)

  Employee Department  Salary JoiningDate  Sales
4      Eva         IT   61000  2020-11-25    290
1      Bob         IT   60000  2021-05-20    220
2  Charlie    Finance   55000  2020-09-10    250
0    Alice         HR   52000  2022-01-15    200
3    David         HR   50000  2023-03-01    230

In [95]:
df.sort_values(by = ["Department", "Salary"], ascending = [True, False])

  Employee Department  Salary JoiningDate  Sales
2  Charlie    Finance   55000  2020-09-10    250
0    Alice         HR   52000  2022-01-15    200
3    David         HR   50000  2023-03-01    230
4      Eva         IT   61000  2020-11-25    290
1      Bob         IT   60000  2021-05-20    220

In [96]:
# Ranking

In [97]:
# in this we use rank()

In [98]:
df["Salary Rank"] = df["Salary"].rank(ascending = False)          # correct logic for ranking Salary 
df

  Employee Department  Salary JoiningDate  Sales  Salary Rank
0    Alice         HR   52000  2022-01-15    200          4.0
1      Bob         IT   60000  2021-05-20    220          2.0
2  Charlie    Finance   55000  2020-09-10    250          3.0
3    David         HR   50000  2023-03-01    230          5.0
4      Eva         IT   61000  2020-11-25    290          1.0

In [99]:
df["Department Rank"] = df["Department"].rank(ascending = False)
df

  Employee Department  Salary JoiningDate  Sales  Salary Rank  Department Rank
0    Alice         HR   52000  2022-01-15    200          4.0              3.5
1      Bob         IT   60000  2021-05-20    220          2.0              1.5
2  Charlie    Finance   55000  2020-09-10    250          3.0              5.0
3    David         HR   50000  2023-03-01    230          5.0              3.5
4      Eva         IT   61000  2020-11-25    290          1.0              1.5

In [100]:
df

  Employee Department  Salary JoiningDate  Sales  Salary Rank  Department Rank
0    Alice         HR   52000  2022-01-15    200          4.0              3.5
1      Bob         IT   60000  2021-05-20    220          2.0              1.5
2  Charlie    Finance   55000  2020-09-10    250          3.0              5.0
3    David         HR   50000  2023-03-01    230          5.0              3.5
4      Eva         IT   61000  2020-11-25    290          1.0              1.5

In [101]:
df.drop(["Department Rank"], axis = 1)                # axis = 0  means "row"  and axis = 1 means "column"

  Employee Department  Salary JoiningDate  Sales  Salary Rank
0    Alice         HR   52000  2022-01-15    200          4.0
1      Bob         IT   60000  2021-05-20    220          2.0
2  Charlie    Finance   55000  2020-09-10    250          3.0
3    David         HR   50000  2023-03-01    230          5.0
4      Eva         IT   61000  2020-11-25    290          1.0

In [102]:
#7 Time Series

In [103]:
# Converting date strings to actual Date time objects

In [104]:
df

  Employee Department  Salary JoiningDate  Sales  Salary Rank  Department Rank
0    Alice         HR   52000  2022-01-15    200          4.0              3.5
1      Bob         IT   60000  2021-05-20    220          2.0              1.5
2  Charlie    Finance   55000  2020-09-10    250          3.0              5.0
3    David         HR   50000  2023-03-01    230          5.0              3.5
4      Eva         IT   61000  2020-11-25    290          1.0              1.5

In [105]:
 pd.to_datetime(df["JoiningDate"])          # previously JoiningDate was of string type but we converted it into DateTime object

0   2022-01-15
1   2021-05-20
2   2020-09-10
3   2023-03-01
4   2020-11-25
Name: JoiningDate, dtype: datetime64[ns]